# SPEDS

./: build.sh  liliqr-licence-english.adoc  liliqr-licence.adoc  lisezmoi.adoc  readme.adoc
4-implémentation et réalisation des essais/speds-library/: build.gradle
4-implémentation et réalisation des essais/speds-library/src/test/java/ca/griis/speds/integration/: AppLinkSpedsIT.java  AppPresLinkSpedsIT.java  AppPresTransLinkSpedsIT.java  AppPresTransNetLinkSpedsIT.java  FullSpedsIT.java  SessionTest.java
4-implémentation et réalisation des essais/speds-library/src/test/java/ca/griis/speds/java/: ClientCases.java  ServerCases.java  TestSuite.java
4-implémentation et réalisation des essais/speds-transport-library/: build.gradle  liliqr-licence.adoc  readme.adoc
4-implémentation et réalisation des essais/speds-transport-library/src/json/schema/: InterfaceDataUnit-3_4_ext.schema.json  InterfaceDataUnit-4_5_ext.schema.json  ProtocolDataUnit-4-TRA_ext.schema.json
4-implémentation_et_réalisation_des_essais/logger-library/: build.gradle  gradle.lockfile  readme.adoc
4-implémentation_et_réalisation_des_essais/logger-library/doc/antora/fr-ca/: antora.yml
4-implémentation_et_réalisation_des_essais/logger-library/doc/antora/fr-ca/modules/ROOT/: nav.adoc
4-implémentation_et_réalisation_des_essais/logger-library/doc/antora/fr-ca/modules/ROOT/pages/: index.adoc
4-implémentation_et_réalisation_des_essais/logger-library/doc/antora/fr-ca/modules/ROOT/pages/introduction/: overview.adoc  requirements.adoc  (+1 more)
4-implémentation_et_réalisation_des_essais/logger-library/doc/antora/fr-ca/modules/additionaldoc/: nav.adoc
4-implémentation_et_réalisation_des_essais/logger-library/doc/conception/: conception.adoc
4-implémentation_et_réalisation_des_essais/logger-library/doc/essais/: essais.adoc
4-implémentation_et_réalisation_des_essais/logger-library/src/main/java/ca/griis/logger/: GriisLogger.java  GriisLoggerFactory.java
4-implémentation_et_réalisation_des_essais/logger-library/src/main/resources/: application.properties  application.yml
4-implémentation_et_réalisation_des_essais/logger-library/src/main/resources/debug/: debug_code.properties  debug_en_ca.properties
4-implémentation_et_réalisation_des_essais/logger-library/src/main/resources/error/: error_code.properties  error_en_ca.properties
4-implémentation_et_réalisation_des_essais/logger-library/src/main/resources/info/: info_code.properties  info_en_ca.properties
4-implémentation_et_réalisation_des_essais/logger-library/src/main/resources/trace/: trace_code.properties  trace_en_ca.properties
4-implémentation_et_réalisation_des_essais/logger-library/src/main/resources/warn/: warn_code.properties  warn_en_ca.properties
4-implémentation_et_réalisation_des_essais/logger-library/src/main/sql/: _a-lire_sql.txt
4-implémentation_et_réalisation_des_essais/logger-library/src/test/resources/: _a-lire-test_resources.txt  application-test.yml
4-implémentation_et_réalisation_des_essais/security-library/: build.gradle  gradle.lockfile  readme.adoc
4-implémentation_et_réalisation_des_essais/security-library/script/: jsonSchemaPlugin.gradle
4-implémentation_et_réalisation_des_essais/slf4j-ext-griis/: build.gradle  gradle.lockfile  readme.adoc
4-implémentation_et_réalisation_des_essais/slf4j-ext-griis/src/main/java/org/slf4j/cal10n/: LocLogger.java
4-implémentation_et_réalisation_des_essais/slf4j-ext-griis/src/main/java/org/slf4j/ext/: XLogger.java
4-implémentation_et_réalisation_des_essais/slf4j-ext-griis/src/main/java/org/slf4j/instrumentation/: LogTransformer.java  ToStringHelper.java
4-implémentation_et_réalisation_des_essais/slf4j-ext-griis/src/main/java/org/slf4j/profiler/: Util.java
4-implémentation_et_réalisation_des_essais/slf4j-ext-griis/src/test/java/org/slf4j/: NDCTest.java
4-implémentation_et_réalisation_des_essais/slf4j-ext-griis/src/test/java/org/slf4j/cal10n_dummy/: LocLoggerTest.java  PackageTest.java
4-implémentation_et_réalisation_des_essais/slf4j-ext-griis/src/test/java/org/slf4j/dummyExt/: ListAppender.java  PackageTest.java  XLoggerTest.java
4-implémentation_et_réalisation_des_essais/slf4j-ext-griis/src/test/java/org/slf4j/instrumentation/: ToStringHelperTest.java
4-implémentation_et_réalisation_des_essais/slf4j-ext-griis/src/test/java/org/slf4j/profiler/: PackageTest.java  ProfilerTest.java  UtilTest.java
4-implémentation_et_réalisation_des_essais/speds-library/: build.gradle  gradle.lockfile  readme.adoc
4-implémentation_et_réalisation_des_essais/speds-link-library/: build.gradle  gradle.lockfile  readme.adoc
4-implémentation_et_réalisation_des_essais/speds-link-library/script/: jsonSchemaPlugin.gradle
4-implémentation_et_réalisation_des_essais/speds-link-library/src/json/: readme.adoc
4-implémentation_et_réalisation_des_essais/speds-link-library/src/json/schema/: InterfaceDataUnit-5_6.schema.json
4-implémentation_et_réalisation_des_essais/speds-link-library/src/test/resources/: logback-test.xml
4-implémentation_et_réalisation_des_essais/speds-toolkit-library/: build.gradle  gradle.lockfile  readme.adoc
4-implémentation_et_réalisation_des_essais/speds-toolkit-library/doc/json/: example_speds_ciphersuite_algo.json  example_speds_ciphersuite_profile.json
4-implémentation_et_réalisation_des_essais/speds-toolkit-library/script/: jsonSchemaPlugin.gradle
4-implémentation_et_réalisation_des_essais/speds-toolkit-library/src/json/schema/: ciphersuite.schema.json
4-implémentation_et_réalisation_des_essais/speds-transport-library/: build.gradle  gradle.lockfile  readme.adoc
4-implémentation_et_réalisation_des_essais/speds-transport-library/script/: jsonSchemaPlugin.gradle
4-implémentation_et_réalisation_des_essais/speds-transport-library/src/json/: readme.adoc
4-implémentation_et_réalisation_des_essais/speds-transport-library/src/json/schema/: InterfaceDataUnit-3_4_ext.schema.json  InterfaceDataUnit-4_5_ext.schema.json  ProtocolDataUnit-4-TRA_ext.schema.json
4-implémentation_et_réalisation_des_essais/speds-transport-library/src/main/resources/: _a-lire_ressources.txt
(+2486 files in other folders)
