plugins {
  id 'maven-publish'
  id 'java-library'
}

dependencyLocking {
  lockAllConfigurations()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', 'src/gen/js2p']
    }
  }
}

group = "ca.griis"
version = "7.1.0"

test {
  useJUnitPlatform()
}

dependencies {
  implementation "ca.griis:logger-library:1.1.0"
  implementation "ca.griis:security-library:1.1.0"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2"
  implementation "org.bouncycastle:bcprov-jdk18on:1.84"
  implementation "javax.validation:validation-api:2.0.1.Final"
  implementation "jakarta.validation:jakarta.validation-api:3.0.2"
  implementation "org.slf4j:slf4j-api:2.0.16"
  implementation "ch.qos.logback:logback-core:1.5.8"
  implementation "ch.qos.logback:logback-classic:1.5.8"
  implementation "org.apache.jena:jena-iri:4.9.0"
  testImplementation "org.bouncycastle:bcpkix-jdk18on:1.84"
  testImplementation "org.junit.platform:junit-platform-launcher:1.10.3"
  testImplementation "org.mockito:mockito-core:5.11.0"
  testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"
  testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.3"
  testImplementation "org.mock-server:mockserver-netty:5.15.0"
  testImplementation "org.mock-server:mockserver-client-java:5.15.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.3"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.3"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
