// Generated 2025-07-10T11:09:07.188033524
plugins {
  id 'maven-publish'
  id 'java-library'
  id "org.jsonschema2pojo" version "1.2.2"
}

repositories {
  mavenLocal()
  mavenCentral()
}

group = "ca.griis"
version = "1.0.0-SNAPSHOT"

dependencies {
  api files('lib/cryptography-library-3.0.0.jar')
  api files('lib/logger-library-1.0.3.jar')
  api files('lib/slf4j-ext-griis-1.0.3.jar')
  api "ca.griis:speds-network-library:1.0.0-SNAPSHOT"
  implementation "ch.qos.cal10n:cal10n-api:0.8.1"
  api "com.fasterxml.jackson.core:jackson-databind:2.17.2"
  api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2"
  api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2"
  api "org.apache.commons:commons-lang3:3.14.0"
  api "org.apache.commons:commons-collections4:4.4"
  api "jakarta.validation:jakarta.validation-api:3.0.2"
  api "org.slf4j:slf4j-api:2.0.16"
  api "ch.qos.logback:logback-core:1.5.8"
  api "ch.qos.logback:logback-classic:1.5.8"
  testImplementation "org.assertj:assertj-core:3.25.3"
  testImplementation "org.mockito:mockito-core:5.11.0"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.3"
  testImplementation "org.junit.platform:junit-platform-launcher:1.10.3"
  testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.3"
  testImplementation "net.jqwik:jqwik:1.7.0"
  testImplementation "net.jqwik:jqwik-api:1.7.0"

}

jsonSchema2Pojo {
  // Location of the JSON Schema file(s). This may refer to a single file or a directory of files.
  source = files("src/json/schema")

  // Target directory for generated Java source files. The plugin will add this directory to the
  // java source set so the compiler will find and compile the newly generated source files.
  targetDirectory = file("src/gen/js2p")

  targetPackage = "ca.griis.js2p.gen.speds.transport.api.dto"

  // Whether to allow 'additional' properties to be supported in classes by adding a map to
  // hold these. This is true by default, meaning that the schema rule 'additionalProperties'
  // controls whether the map is added. Set this to false to globally disable additional properties.
  includeAdditionalProperties = false
  // Whether to use the java type BigDecimal when representing the JSON Schema type 'number'. Note
  // that this configuration overrides useDoubleNumbers
  useBigDecimals = true
  // Whether to include hashCode and equals methods in generated Java types.
  includeHashcodeAndEquals = true
  // Whether to include a toString method in generated Java types.
  includeToString = true

  annotationStyle = "jackson"
  includeJsr303Annotations = true
  // includeJsr305Annotations = true
  removeOldOutput = true
  sourceType = "jsonschema"
  outputEncoding = "UTF-8"

  classNameSuffix = "Dto"
  fileExtensions = [".schema.json"]

  includeConstructors = true
  includeRequiredPropertiesConstructor = true
  includeAllPropertiesConstructor = true
  includeSetters = false
  serializable = true
  dateType = "java.time.OffsetDateTime"
  targetVersion = "17"
  useJakartaValidation = true
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
