plugins {
  id 'maven-publish'
  id 'java-library'
}

dependencyLocking {
  lockAllConfigurations()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}

group = "ca.griis"
version = "1.1.0"

test {
  useJUnitPlatform()
}

dependencies {
  implementation "ca.griis:logger-library:1.1.0"
  implementation "org.apache.commons:commons-text:1.15.0"
  implementation "org.bouncycastle:bcprov-jdk18on:1.84"

  testImplementation "org.assertj:assertj-core:3.25.3"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:5.10.3"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.3"
  testImplementation "org.mockito:mockito-core:5.11.0"
  testImplementation "org.mockito:mockito-junit-jupiter:5.11.0"
  testImplementation "org.bouncycastle:bcpkix-jdk18on:1.84"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.3"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
